<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bite Of Viet</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<style>
		img {
			width: 200px;

		}

		*,
		body * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}


		button {
			margin-left: 78em;
		}

		button:hover {
			background-color: #2c2a2a;
			color: white;
		}


		#single {
			width: 100vw;
			height: 100vh;
			background-color: white;
		}

		#indhold {
			min-height: auto;
			background-color: white;
			width: 70vw;
			margin: 2rem auto;
			text-align: center;
			color: black;
		}


		#tilbage {
			cursor: pointer;
		}

		#tilbage button {
			font-size: 0.8rem;
			width: 20em;
			height: 5em;
			padding: 0;
		}

		.nav_img img {
			position: relative;
			width: 130px;
			left: 40px;
			top: 30px;
		}

		#menu-container2 {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 1vw;

		}

		.menu-container2 {
			position: relative;
			display: flex;
			flex-wrap: wrap;

		}

		.menu-container2 img {
			z-index: 1;
		}


		.menu-container2 h3 {
			color: black;
		}

		.menu-container2 p {
			color: black;
			font-family: Avenir Next;
			font-weight: 100;
			font-size: 0.7em;

		}

		.ret-child1 {
			flex-grow: 1;
			flex-basis: 300px;
		}

		.ret-child2 {
			flex-grow: 1;
			flex-basis: 300px;
			border: 1px solid black;
			position: relative;
			padding: 140px;
			top: 80px;
			left: 200px;
		}


		.billede1:nth-child(1) {
			position: absolute;
			opacity: 0.5;
			width: 400px;
			left: -120px;
		}


		@media only screen and (max-width: 600px) {


			button {
				margin-left: 14em;
			}

			#tilbage button {
				font-size: 0.5rem;
				width: 20em;
				height: 5em;
				padding: 0;

			}

			.billede1:nth-child(1) {
				position: absolute;
				opacity: 1;
				width: 380px;
				left: -60px;
			}

			.billede2:nth-child(2) {
				display: none;
			}

			.menu-container2 h3 {
				color: white;
			}

			.menu-container2 p {
				color: white;
				font-family: Avenir Next;
				font-weight: 100;
				font-size: 0.7em;
			}

			.ret-child2 {
				position: relative;
				bottom: 0;
				z-index: 2;
				background-color: rgba(41, 40, 40, 0.49);
				border: none;
				padding: 0;
				top: 0;
				left: 0em;
				width: 100%;
			}


		}

	</style>
</head>

<body>


	<nav class="nav_mobile">
		<div id="menuknap">☰</div>
		<ul id="menu" class="hidden">
			<li><a id="nav_forside_mobile" href="index.html">Welcome</a></li>
			<li><a id="nav_portfolio_mobile" href="menu.html">Menu</a></li>
			<li><a id="nav_om_mig_mobile" href="reservation.html">Resevation</a></li>
			<li><a id="nav_kontakt_mobile" href="kontakt.html">Contact</a></li>
		</ul>
	</nav>



	<a class="nav_img" href="index.html"><img src="img/biteOfViet_logo.png" alt=""></a>
	<nav class="nav">
		<a id="nav_forside" href="index.html">Welcome</a>
		<a id="nav_portfolio" href="menu.html">Menu</a>
		<a id="nav_om_mig" href="reservation.html">Resevation</a>
		<a id="nav_kontakt" href="kontakt.html">Contact</a>
	</nav>


	<div id="tilbage">
		<button>
			Back to Menu </button> </div>
	<section id="indhold">
	</section>

	<script>
		let urlParams = new URLSearchParams(window.location.search)
		let id = urlParams.get("id");

		let retter = [];



		document.addEventListener("DOMContentLoaded", start);

		function start() {
			async function hentJson() {

				let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1PPbP0cyzwGjNo1hDRNzMisxBzaGMuRjCLv_9F0-wpQ0");

				personer = await jsonData.json();
				visRetter();
			}

			function visRetter() {
				let dest = document.querySelector("#indhold");
				dest.innerHTML = "";
				personer.forEach(ret => {
					if (id == ret.id) {
						let template = `


				<article class="menu-container2">
				<div class"ret.child1">
				<img class="billede1" src="img//${ret.billede}.jpg" alt="${ret.navn}" >
				<img class="billede2" src="img//${ret.billede}.jpg" alt="${ret.navn}" style="position: absolute; width:350px; left:10px; top:40px;">
				</div>
				<div class="ret-child2">
				<h3>${ret.navn}</h3>
				<p>${ret.kort}</p>
				<p>Pris: ${ret.pris} ,-</p>
				</div>
				</article>`;
						dest.insertAdjacentHTML("beforeend", template);

					}


				});

			}

			document.querySelector("#tilbage").addEventListener("click", () => {
				location.href = "menu.html";
			})

			hentJson();

		}

	</script>
</body>


</html>
