img {
	width: 100%;
}

*,
body * {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
}



header {
	position: fixed;
	width: 100%;
	z-index: 2;
}

.slider img {
	width: 100%;

}

/*nav menu*/

.nav-child {
	position: absolute;
	bottom: 0;
	z-index: 2;
	padding: 10px 14px;
	top: 0px;
}

.nav-child img {
	position: relative;
	width: 130px;
	left: 40px;
	top: 30px;
}


#logo img {
	position: absolute;
	width: 140px;
	left: 30px;
	top: 25px;
	z-index: 2;
}

.nav {
	position: absolute;
	top: 100px;
	z-index: 3;
}

.nav a {
	border: none;
	outline: none;
	padding: 10px 14px;
	font-size: 0.8em;
	font-weight: 300;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
}

.nav-welcome a {
	border: none;
	outline: none;
	padding: 10px 14px;
	color: black;
	font-size: 0.8em;
	font-weight: 300;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
}

.nav-welcome1 a {
	position: relative;
	border: none;
	outline: none;
	padding: 14px;
	top: -2em;
	left: -1em;
	color: black;
	font-size: 0.8em;
	font-weight: 300;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
}


#nav_forside {
	margin-left: 17.5em;
}


/*burgermenu*/

.hidden {
	transform: scale(0);
}

#menuknap {
	display: inline-block;
	position: fixed;
	right: 1em;
	font-size: 1em;
	top: 0em;
	padding: 0.7em;
	padding-top: 1.2em;
	background-color: rgba(0, 0, 0, 0.36);
	color: black;
	box-shadow: 1px 1px 3px #9f9f9f;
	z-index: 2;

}

#menu {
	position: fixed;
	background-color: white;
	right: 0em;
	top: -1em;
	list-style-type: None;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 1px 1px 3px #6d5050;
	z-index: 1;
	padding: 1em;
	padding-left: 2.5em;

}

#menu a {
	position: relative;
	text-decoration: none;
	color: black;
	font-size: 0.7em;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
	line-height: 2em;
	left: 20em;
	padding: 0.2em;


}

#menu a:hover {
	color: #ccc1c1;
}


/******************************************************************SLIDER START***********************************************************************/


@keyframes slider {

	0% {
		left: 0;
	}


	50% {
		left: -100%;

	}


	100% {
		left: 0%;
	}


}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: auto;
}

#slider figure {
	position: relative;
	width: 300%;
	margin: 0;
	left: 0;
	top: 0px;
	text-align: left;
	font-size: 0;
	animation: 30s slider infinite;

}

/******************************************************************SLIDER SLUT***********************************************************************/

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 10vw auto 20vw;
}

.item-a1 {
	grid-column: 1/5;
	background: white;
}

.item-b1 {
	grid-column: 1/4;
	background: white;
}

.item-d1 {
	grid-column: 1/5;
}

/******************************************************************GRID CONTAINER***********************************************************************/
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 1fr;
	grid-template-rows: 10vw auto 0vw;
}

.item-a {
	grid-column: 1/5;
	background: white;
}

.item-b {
	grid-column: 1/4;
	background: white;
}


.item-c {
	grid-column: 4/5;
	background: #1D1D1D;
	z-index: 2;
	margin-left: 1em;

}


.item-d {
	grid-column: 1/5;
}

/*****/

.item-b {
	display: grid;
	grid-gap: 1vw;
	margin: 0;
}


@media only screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 40vw auto 20vw;
	}

	.item-a,
	.item-b,
	.item-c,
	.item-d {
		grid-column: 1/2;
	}

	.item-a {
		grid-row: 1/1;
	}

	.item-c {
		grid-row: 3/2;
		margin-left: 0em;


	}

	.item-b {
		grid-row: 2/5;
	}


	.nav-welcome1 {
		display: none;
	}

	#slider {
		display: none;
	}

	.nav {
		display: none;
	}

}


/******************************************************************MENU START***********************************************************************/

#coverbillede {
	background-color: black;
	height: 194px;
}

#coverbillede img {
	width: 30%;
	position: relative;
	top: 30%;
	left: 35%;
	padding: 50px;
	z-index: 1;
}


button {
	color: white;
	background-color: #1D1D1D;
	text-transform: uppercase;
	border: none;
	font-family: avenir next;
	padding-bottom: 2em;
}

.valgt {
	font-weight: 600;
}

#menu-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1vw;

}

.menu-container {
	position: relative;

}

.menu-container img {
	z-index: 1;
}

.menu-container p {
	color: white;
	font-family: Avenir Next;
	font-weight: 100;
	font-size: 0.7em;
}

.ret-child {
	position: absolute;
	bottom: 0;
	z-index: 2;
	background-color: rgba(41, 40, 40, 0.49);
	padding-left: 15px;
	width: 100%;
	height: 50%;
}


.menu,
h1 {
	text-align: center;
	font-family: didot;
	text-transform: uppercase;
	color: white;
	font-weight: 100;
	font-size: 1.9em;
}

h1 {
	margin-top: 0.5em;
	margin-bottom: 0em;
}

h3 {
	font-size: 1.3em;
	color: white;
	font-weight: 400;
	font-family: Avenir Next;
	margin-top: 1px;
	margin-bottom: 0;

}

a {
	color: black;
	font-family: sans-serif;
	text-decoration: none;
}


#indhold {
	min-height: auto;
	background-color: white;
	width: 70vw;
	margin: 4rem auto;
}

#luk {
	position: fixed;
	right: 1rem;
	padding-right: 1rem;
}

#luk button {
	font-size: 2rem;
}


.item-d {
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	background-color: #bcbbbb;
	justify-content: space-around;
}

.footer {
	flex-grow: 1;
	flex-basis: 300px;
}

.item-d p {
	color: #ffffff;
	text-align: center;
	line-height: 23px;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 13px;
	flex-wrap: wrap;
	flex-basis: 600px;
}

footer img {
	height: 30px;
	position: relative;
	top: 30px;
	left: 60px;
}

@media screen and (min-width: 600px) {
	#menu-container {
		grid-template-columns: repeat(2, 1fr);
	}

	button {
		width: 40%;
		margin-left: 30%;
		margin-right: 30%;
		line-height: 5em;
	}

	h1 {
		padding-top: 100px;
		margin-bottom: 1em;
	}

	#slider-mobile {
		display: none;
	}



}

@media screen and (min-width: 768px) {
	#menu-container {
		grid-template-columns: repeat(5, 1fr);
	}

	.nav_mobile {
		display: none;
	}


}



/******************************************************************MENU SLUT***********************************************************************/
