<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personliste</title>
	<link href="https://fonts.googleapis.com/css?family=Federo" rel="stylesheet">
	<style>
		img {
			width: 200px;
		}

		#personliste {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 1vw;
		}

		.personliste {
			border: 2px solid #eef2f5;
			box-shadow: 2px 2px 5px #a1a7ad;
			margin: 5px;
			text-align: center;
		}

		h3 {
			font-size: 2em;
			color: #000000;
			text-transform: uppercase;
			font-family: 'Federo', sans-serif;
		}

		a {
			color: #000000;
			font-family: sans-serif;
			text-decoration: none;
		}

		@media screen and (min-width: 600px) {
			#personliste {
				grid-template-columns: repeat(2, 1fr);
			}

		}

		@media screen and (min-width: 768px) {
			#personliste {
				grid-template-columns: repeat(3, 1fr);
			}
		}

	</style>
</head>

<body>
	<div id="personliste">
	</div>

	<script>
		let first = 0;
		let last = 1;

		let personer = [];

		document.addEventListener("DOMContentLoaded", start);

		function start() {
			hentJson();
		}

		// het JSON fil i asynkron function
		async function hentJson() {
			//henter data filen
			let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
			//Hvis man skulle hente data udefra
			// alternativ for at hente json filen: let jsonData = await fetch("dyrene.json");

			console.log(jsonData);
			personer = await jsonData.json();
			console.log(personer);


			visPersoner();
		}


		let dest = document.querySelector("#personliste");

		function visPersoner() {
			personer.forEach(person => {
				dest.innerHTML += `
				<div class="personliste">
				<h3>${person.navn}</h3>
				<a href="http://github.com/${person.github}"> Link til GitHub </a> <br>
				<img src=${person.billede} alt="${person.navn}">
				</div>`;
			})

		}

	</script>
</body>


</html>
